# jfiglet

./: .gitignore  FONTS.md  README.md  index.html  latest.sh  params.json  pom.xml  release.md
src/main/java/: module-info.java
src/main/java/com/github/lalyos/jfiglet/: FigletFont.java  FigletFonts.java  FittingRules.java  JFiglet.java  Smushing.java  SmushingRule.java  SmushingRules.java  SmushingRulesToApply.java
src/test/java/com/github/lalyos/jfiglet/: FigletFontTest.java  FigletFontsTest.java  FittingsRulesTest.java  SmushingRuleTest.java  SmushingRulesTest.java  SmushingTest.java
src/test/resources/: o8.flf  standard-null-line.flf  standard-without-name-and-null-line.flf  standard-without-name-no-comments.flf  standard-without-name.flf
